<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chat_Room.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mongolink" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb+srv://izumi_sagiri:plh0801@cluster0.ja87m.mongodb.net/myFirstDatabase?retryWrites=true&amp;w=majority</Value>
    </Setting>
    <Setting Name="emailaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">bobleechatroom@gmail.com</Value>
    </Setting>
    <Setting Name="emailpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bob@2002</Value>
    </Setting>
  </Settings>
</SettingsFile>